<!DOCTYPE html>
<html>
  <head>
    <title>Critters</title>
    <link href="main.css" rel="stylesheet" type="text/css" media="all">
    <script src="main.js"></script>
  </head>
  <body>
    <canvas id="world"></canvas>
  </body>
</html>
